{
  "mailSettings": {
    "mailToAddress": "developer@email.com",
    "mailFromAddress": "noreply@email.com"
  },
  "connectionStrings": {
    "cityInfoDBConnectionString": "Server=(localdb)\\mssqllocaldb;Database=CityInfoDB;Trusted_Connection=True;"
  }
}